E:\PMS\06052019\PMS\PMS\bin\roslyn\csc.exe
E:\PMS\06052019\PMS\PMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\PMS\06052019\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\PMS\06052019\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\PMS\06052019\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\PMS\06052019\PMS\PMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\PMS\06052019\PMS\PMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\PMS\06052019\PMS\PMS\bin\roslyn\System.Collections.Immutable.dll
E:\PMS\06052019\PMS\PMS\bin\roslyn\System.Reflection.Metadata.dll
E:\PMS\06052019\PMS\PMS\bin\roslyn\vbc.exe
E:\PMS\06052019\PMS\PMS\bin\roslyn\VBCSCompiler.exe
E:\PMS\06052019\PMS\PMS\bin\roslyn\VBCSCompiler.exe.config
E:\PMS\06052019\PMS\PMS\bin\PMS.dll.config
E:\PMS\06052019\PMS\PMS\bin\PMS.dll
E:\PMS\06052019\PMS\PMS\bin\PMS.pdb
E:\PMS\06052019\PMS\PMS\bin\Antlr3.Runtime.dll
E:\PMS\06052019\PMS\PMS\bin\EntityFramework.dll
E:\PMS\06052019\PMS\PMS\bin\EntityFramework.SqlServer.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Google.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.Unity.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Web.Infrastructure.dll
E:\PMS\06052019\PMS\PMS\bin\MVCGrid.dll
E:\PMS\06052019\PMS\PMS\bin\Newtonsoft.Json.dll
E:\PMS\06052019\PMS\PMS\bin\Owin.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.Helpers.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.Mvc.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.Optimization.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.Razor.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.WebPages.Deployment.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.WebPages.dll
E:\PMS\06052019\PMS\PMS\bin\System.Web.WebPages.Razor.dll
E:\PMS\06052019\PMS\PMS\bin\Unity.Mvc5.dll
E:\PMS\06052019\PMS\PMS\bin\WebActivatorEx.dll
E:\PMS\06052019\PMS\PMS\bin\WebGrease.dll
E:\PMS\06052019\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.pdb
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.Unity.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
E:\PMS\06052019\PMS\PMS\bin\MVCGrid.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.Helpers.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.Mvc.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.Optimization.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.Razor.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.WebPages.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.WebPages.Deployment.xml
E:\PMS\06052019\PMS\PMS\bin\System.Web.WebPages.Razor.xml
E:\PMS\06052019\PMS\PMS\bin\Antlr3.Runtime.pdb
E:\PMS\06052019\PMS\PMS\bin\Newtonsoft.Json.xml
E:\PMS\06052019\PMS\PMS\bin\EntityFramework.xml
E:\PMS\06052019\PMS\PMS\bin\EntityFramework.SqlServer.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Google.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.xml
E:\PMS\06052019\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\PMS\06052019\PMS\PMS\obj\Debug\PMS.dll
E:\PMS\06052019\PMS\PMS\obj\Debug\PMS.pdb
E:\PMS\06052019\PMS\PMS\obj\Debug\PMS.csprojResolveAssemblyReference.cache
E:\TLI_26Nov\PMS\PMS\bin\roslyn\csc.exe
E:\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CSharp.Core.targets
E:\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\TLI_26Nov\PMS\PMS\bin\roslyn\System.Collections.Immutable.dll
E:\TLI_26Nov\PMS\PMS\bin\roslyn\System.Reflection.Metadata.dll
E:\TLI_26Nov\PMS\PMS\bin\roslyn\vbc.exe
E:\TLI_26Nov\PMS\PMS\bin\roslyn\VBCSCompiler.exe
E:\TLI_26Nov\PMS\PMS\bin\roslyn\VBCSCompiler.exe.config
E:\TLI_26Nov\PMS\PMS\bin\PMS.dll.config
E:\TLI_26Nov\PMS\PMS\bin\PMS.dll
E:\TLI_26Nov\PMS\PMS\bin\PMS.pdb
E:\TLI_26Nov\PMS\PMS\bin\Antlr3.Runtime.dll
E:\TLI_26Nov\PMS\PMS\bin\EntityFramework.dll
E:\TLI_26Nov\PMS\PMS\bin\EntityFramework.SqlServer.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Google.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Web.Infrastructure.dll
E:\TLI_26Nov\PMS\PMS\bin\MVCGrid.dll
E:\TLI_26Nov\PMS\PMS\bin\Newtonsoft.Json.dll
E:\TLI_26Nov\PMS\PMS\bin\Owin.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Helpers.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Mvc.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Optimization.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Razor.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Deployment.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.dll
E:\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Razor.dll
E:\TLI_26Nov\PMS\PMS\bin\Unity.Mvc5.dll
E:\TLI_26Nov\PMS\PMS\bin\WebActivatorEx.dll
E:\TLI_26Nov\PMS\PMS\bin\WebGrease.dll
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.pdb
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
E:\TLI_26Nov\PMS\PMS\bin\MVCGrid.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Helpers.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Mvc.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Optimization.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.Razor.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Deployment.xml
E:\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Razor.xml
E:\TLI_26Nov\PMS\PMS\bin\Antlr3.Runtime.pdb
E:\TLI_26Nov\PMS\PMS\bin\Newtonsoft.Json.xml
E:\TLI_26Nov\PMS\PMS\bin\EntityFramework.xml
E:\TLI_26Nov\PMS\PMS\bin\EntityFramework.SqlServer.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Google.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.xml
E:\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\TLI_26Nov\PMS\PMS\obj\Debug\PMS.csprojResolveAssemblyReference.cache
E:\TLI_26Nov\PMS\PMS\obj\Debug\PMS.dll
E:\TLI_26Nov\PMS\PMS\obj\Debug\PMS.pdb
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\csc.exe
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\System.Collections.Immutable.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\vbc.exe
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\VBCSCompiler.exe
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\VBCSCompiler.exe.config
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\PMS.dll.config
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\PMS.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\PMS.pdb
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Antlr3.Runtime.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.SqlServer.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Google.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\MVCGrid.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Newtonsoft.Json.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Owin.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Helpers.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Mvc.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Optimization.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Razor.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Razor.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Unity.Mvc5.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\WebActivatorEx.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\WebGrease.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.pdb
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\MVCGrid.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Helpers.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Mvc.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Optimization.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Razor.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Razor.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Antlr3.Runtime.pdb
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Newtonsoft.Json.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.SqlServer.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Google.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.csproj.CoreCompileInputs.cache
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.csproj.CopyComplete
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.dll
C:\Users\paresh\Downloads\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.pdb
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\csc.exe
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\System.Collections.Immutable.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\System.Reflection.Metadata.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\vbc.exe
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\VBCSCompiler.exe
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\roslyn\VBCSCompiler.exe.config
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\PMS.dll.config
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\PMS.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\PMS.pdb
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Antlr3.Runtime.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.SqlServer.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Google.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Web.Infrastructure.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\MVCGrid.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Newtonsoft.Json.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Owin.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Helpers.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Mvc.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Optimization.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Razor.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Deployment.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Razor.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Unity.Mvc5.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\WebActivatorEx.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\WebGrease.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.ServiceLocation.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.Configuration.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\MVCGrid.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Helpers.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Mvc.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Optimization.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.Razor.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Deployment.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\System.Web.WebPages.Razor.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Antlr3.Runtime.pdb
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Newtonsoft.Json.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\EntityFramework.SqlServer.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Core.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Facebook.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Cookies.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.OAuth.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Google.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.Twitter.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.csproj.CoreCompileInputs.cache
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.csproj.CopyComplete
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.dll
D:\Proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.pdb
D:\proj\BTS\TLI_26Nov\TLI_26Nov\PMS\PMS\obj\Debug\PMS.csproj.AssemblyReference.cache
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\csc.exe
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\System.Collections.Immutable.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\System.Reflection.Metadata.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\vbc.exe
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\VBCSCompiler.exe
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\roslyn\VBCSCompiler.exe.config
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\PMS.dll.config
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\PMS.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\PMS.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Antlr3.Runtime.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\EntityFramework.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\EntityFramework.SqlServer.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.AspNet.Identity.Core.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Cookies.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Facebook.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Google.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.OAuth.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Twitter.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.ServiceLocation.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.Unity.Configuration.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.Unity.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Web.Infrastructure.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\MVCGrid.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Newtonsoft.Json.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Owin.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Helpers.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Mvc.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Optimization.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Razor.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.WebPages.Deployment.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.WebPages.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.WebPages.Razor.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Unity.Mvc5.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\WebActivatorEx.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\WebGrease.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.ServiceLocation.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.Unity.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.Unity.Configuration.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\MVCGrid.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Helpers.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Mvc.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Optimization.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.Razor.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.WebPages.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.WebPages.Deployment.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\System.Web.WebPages.Razor.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Antlr3.Runtime.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Newtonsoft.Json.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\EntityFramework.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\EntityFramework.SqlServer.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.AspNet.Identity.Core.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Facebook.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Cookies.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.OAuth.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Google.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.Twitter.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\obj\Debug\PMS.csproj.AssemblyReference.cache
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\obj\Debug\PMS.csproj.CoreCompileInputs.cache
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\obj\Debug\PMS.csproj.CopyComplete
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\obj\Debug\PMS.dll
D:\Development\Swathi\Source\TLI\PMS_TLI\PMS\obj\Debug\PMS.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\obj\Debug\PMS.csproj.AssemblyReference.cache
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\obj\Debug\PMS.csproj.CoreCompileInputs.cache
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\obj\Debug\PMS.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\obj\Debug\PMS.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\csc.exe
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\System.Collections.Immutable.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\System.Reflection.Metadata.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\vbc.exe
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\VBCSCompiler.exe
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\roslyn\VBCSCompiler.exe.config
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\PMS.dll.config
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\PMS.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\PMS.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Antlr3.Runtime.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\EntityFramework.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\EntityFramework.SqlServer.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.AspNet.Identity.Core.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Cookies.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Facebook.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Google.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.OAuth.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Twitter.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.ServiceLocation.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.Unity.Configuration.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.Unity.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Web.Infrastructure.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\MVCGrid.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Newtonsoft.Json.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Owin.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Helpers.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Mvc.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Optimization.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Razor.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.WebPages.Deployment.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.WebPages.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.WebPages.Razor.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Unity.Mvc5.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\WebActivatorEx.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\WebGrease.dll
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.ServiceLocation.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.ServiceLocation.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.Unity.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.Unity.Configuration.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\MVCGrid.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Helpers.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Mvc.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Optimization.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.Razor.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.WebPages.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.WebPages.Deployment.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\System.Web.WebPages.Razor.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Antlr3.Runtime.pdb
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Newtonsoft.Json.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\EntityFramework.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\EntityFramework.SqlServer.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.AspNet.Identity.Core.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Facebook.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Cookies.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.OAuth.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Google.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.Twitter.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Development\Swathi\Source\TLI\PMS_TLI New\PMS_TLI_Repo\PMS\obj\Debug\PMS.csproj.CopyComplete
